REACT_APP_API_URL=http://ccams-web.duckdns.org:8080/api/v1/
REACT_APP_SEARCH_SMS_API="https://sheetdb.io/api/v1/7h3rsv9amdal3"
REACT_APP_REQUEST_STUDENT_CARD_API="https://sheetdb.io/api/v1/nczciczmxmhlu"